src/appsync/api.graphqls

type Query {
	listScenarios(dummy: String): [Scenario] # Why do we need this dummy value to avoid 'No field named listScenarios found on type Query' error on deployment?
	listResultsByScenario(scenarioId: ID!): [Result]
}

type Scenario {
	id: ID!
	description: String!
}

type Result {
	id: ID!
	description: String!
	productSummary: ProductSummary!
}

type ProductSummary {
    product: Product
    maximumLoanAmount: Float!
}

type Product {
    productIdentifier: String!
    productDescription: String!
    interestRate: Float!
    incomeMultiplier: Float!
}